<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> REGISTER | INFINTY Vault</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/CSS/Register.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/Images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/Images/favicon.ico">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" name="Full-Name" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" name="password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" name="Confirmpassword" required>
          </div>
        </div>
        <h1>OR</h1>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <a class="btn btn-block btn-social btn-google" href="/auth/google" role="button">
                <i class="fab fa-google"></i>
                Sign Up with Google
              </a>
            </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
        <div class="text sign-in-text">Already have an account? <a href="/loginform" class="sign">Signin now</a></div>
      </form>
    </div>
  </div>

</body>
</html>
